{
  "name": "agenthub",
  "version": "1.0.0",
  "description": "Interface multi-agents — des employés IA organisés en pôles, qui se délèguent des tâches et travaillent en salons temps réel.",
  "type": "module",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check db.js && node --check llm.js && node --check orchestrator.js && node --check public/app.js",
    "test": "docker run --rm -v \"$PWD/tests:/test:ro\" agenthub:latest node /test/boot-test.mjs && docker run --rm -v \"$PWD/tests:/test:ro\" agenthub:latest node /test/integration-test.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
